MONGODB_URI=mongodb+srv://vish142004_db_user:pPglwDx7dFJNCfZe@cluster0.jbvv9sa.mongodb.net/Warehouse_management?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=warehouse_management_jwt_secret_key_2024_secure_random_string